<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

        <style>
            #heading{
                width: 100%;
                position: fixed;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                background-color: rgb(34, 34, 34);
                color: aliceblue;
                z-index: 999999;
            }
            #logo{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            #logo img{
                height: 130px;
                margin: auto;
                margin-top: 70px;
                margin-bottom: 30px;
            }
            #app{
                width: 90%;
                margin: auto;
            }
            #app button{
                min-width: 200px;
                max-width: 90vw;
            }
            #videoCall{
                width: 90%;
                margin: auto;
            }
            #videoCall iframe{
                width: 100%;
                height: 90vh;
                margin-bottom: 30px;
            }
        </style>

    </head>
    <body>
        <div ng-app="videoCaller">
            <div ng-controller="videoCallerController" id = "main">
                <div id = "heading">
                    <h4 style="padding-top: 5px;">Soto Asistente</h4>
                </div>
                <div id="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div id = "app">
                    <p><small>Hola, soy Soto Asistente y desde esta plataforma puedes realizar videollamadas a tus contactos.<br>Selecciona un contacto de tu lista, si no lo encuentras puedes agregar un contacto nuevo desde la ventana principal de Soto Asistente.</small></p>
                    <b>Selecciona un contacto:</b>
                    <select class="form-select" aria-label="Default select example" ng-model="contactSelected" ng-change="setValues()">
                        <option ng-selected="{{contactInfo.value == contact}}"
                        ng-repeat="contact in contacts"
                        value="{{contact}}"
                        >
                            {{capitalize(contact.name)}}
                        </option>
                    </select>
                    <br>
                    <div ng-if = "contactSelected"  style = "display: flex; flex-direction: row;  justify-content: space-between; flex-basis: 100%; flex-grow: 1;">
                        <button id="start" type="button" class="btn btn-primary" ng-click = "startConversation()">
                            Enviar una invitación de videollamada a: <span style="color: rgb(187, 187, 187); font-style: italic;">&nbsp;{{capitalize(name)}}&nbsp;</span> con la dirección de correo:<span style="color: rgb(187, 187, 187); font-style: italic;">&nbsp;{{email}}</span>
                        </button>
                        <button type="button" class="btn btn-danger" onclick="location.reload()">Refrescar la pantalla</button>
                    </div>

                </div>
                <br><br>
                <div id="videoCall">

                </div>
            </div>
        </div>
    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

<script src="https://smtpjs.com/v3/smtp.js"></script>

<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

<script>
    angular.module('videoCaller', [])
    .controller('videoCallerController', function($scope) {
        $scope.contacts = contacts;
        $scope.contactSelected = undefined
        $scope.contactInfo = undefined
        $scope.url = ""
        $scope.setValues = ()=> {
            $scope.name = JSON.parse($scope.contactSelected).name
            $scope.email = JSON.parse($scope.contactSelected).email
            $scope.phone = JSON.parse($scope.contactSelected).phone
        }
        $scope.startConversation = ()=> {
            $scope.url = $scope.email
            $scope.url = "https://gotalk.to/" + $scope.url.replace(/\@/g,"").replace(/\./g,"").replace(/\-/g,"").replace(/\@/g,"_")+parseInt(Math.random()*999)
            var iframe = document.createElement("iframe")
            iframe.src = $scope.url
            iframe.allow="camera;microphone"
            document.getElementById("videoCall").appendChild(iframe)

            saveButton = document.getElementById("start")
            saveButton.disabled = true
            saveButton.innerHTML = "Notificación de video llamada enviada con éxito, deslizate hacia abajo para visualizar la video llamada."

            Email.send({
                Host : "smtp.gmail.com",
                port : 587,
                Username : "notifymelocalhost@gmail.com",
                Password : "elhuevo5910",
                To : $scope.email,
                ssl: false,
                use_authentication: true,
                From : "notifymelocalhost@gmail.com",
                Subject : "Video llamada de soto asistente",
                Body : "Hola, podrías reunirte conmigo? El link de la reunión es el siguiente: " + $scope.url
            }).then((message) =>
                console.log(message)
            );
        }
        $scope.capitalize = function (s){
            console.log(s)
            if (typeof s !== 'string') return ''
                return s.charAt(0).toUpperCase() + s.slice(1)
        }
    });
</script>

<script>
    //start contacts
var contacts ={"alexandrotapiaflores@gmail.com": {"name": "alexandro", "email": "alexandrotapiaflores@gmail.com", "phone": "0987654321"}, "juanse@gmail.com": {"name": "juan", "email": "juanse@gmail.com", "phone": "1234567890"}, "elhuevo@gmail.com": {"name": "elhuevo", "email": "elhuevo@gmail.com", "phone": "123456"}, "alex@gmail.com": {"name": "eltapia591", "email": "alex@gmail.com", "phone": "123456789"}, "jeje@gmail.com": {"name": "jeje", "email": "jeje@gmail.com", "phone": "123456"}}
</script>
